<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57ef38a800024a21857f2ba325e6ffd3" Name="Diagram1">
        <EntityTypeShape EntityType="aptech_onlineshopModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.Customer" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.Employee" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.OrderLog" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.Order" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.Supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="aptech_onlineshopModel.FK__Products__Catego__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK__Orders__Customer__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK__Orders__Employee__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK__OrderDeta__Order__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK__OrderDeta__Produ__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK__Products__Suppli__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>